-- pgloader command file: sqlite -> postgres
-- Usage: pgloader server/pgloader_sqlite_to_postgres.load

LOAD DATABASE
     FROM sqlite:///mnt/c/Users/kyson/OneDrive/Desktop/solanapoker/server/prisma/dev.db.bak
     INTO postgresql://PGUSER:PGPASSWORD@PGHOST:5432/PGDATABASE

 WITH include drop, create tables, create indexes, reset sequences, foreign keys

 BEFORE LOAD DO
    $$ create schema if not exists public; $$;

-- You can add type casting rules here if needed, for example:
-- CAST type datetime to timestamptz using zero-dates-to-null;

-- Optional: skip tables
-- INCLUDING ONLY TABLE NAMES MATCHING 'User','Transaction','Hand','RakeDistribution','Tournament'

;
